<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDetailsActivity"
    android:background="@drawable/map_color_new">


    <View
        android:id="@+id/txt_view_trip"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/txt_back_btn"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/left_ar"
            android:foreground="?android:selectableItemBackground" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/txt_thank_monica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_back_btn"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="You Just Completed this Trip"
            android:textColor="@color/MidnightBlue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="We hope you enjoyed your ride this morning."
            android:textColor="@color/Gray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Trip Details"
            android:textColor="@color/MidnightBlue"
            android:textSize="13sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txt_thank_monica"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_curve_midnight_blue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="29th Jun 21-9:45 am"
            android:textColor="@color/white"
            android:textSize="11sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="7.32 km | 35 min"
            android:textColor="@color/white"
            android:textSize="11sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txt_driver"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttompannelcurvedbg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <RelativeLayout
            android:id="@+id/txt_pick"
            android:layout_width="match_parent"
            android:layout_height="160dp">


            <LinearLayout
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginStart="14sp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:weightSum="1.2">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight=".2"
                    android:src="@drawable/circle_shape" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".8"
                    android:background="@color/LightGrey" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight=".2"
                    android:background="@drawable/location" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/line"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Wallsend"
                        android:textColor="@color/MidnightBlue"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="New castle upon Tyne, NE2 8EL"
                        android:textColor="@color/Gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="9:45 am"
                        android:textColor="@color/MidnightBlue"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Bilayat UK Ltd"
                        android:textColor="@color/MidnightBlue"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="225 Clarendon Rd, Manchester"
                        android:textColor="@color/Gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="10:20 am"
                        android:textColor="@color/MidnightBlue"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/go_to_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/MidnightBlue"
            android:text="Go to home "
            android:textColor="@color/white"
            android:textSize="13sp" />


    </RelativeLayout>






</RelativeLayout>