<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:background="@drawable/main_background"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/Regi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:id="@+id/backar"
                    android:layout_width="25dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp">


                    <ImageView
                        android:id="@+id/btn_back"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/left_arrow_white" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/backar"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="21sp" />



            </RelativeLayout>


            <LinearLayout
                android:id="@+id/alll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Regi"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_white_curved"
                android:orientation="vertical"
                android:paddingBottom="35dp">


                <TextView
                    android:id="@+id/fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Full Name"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter Name"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/viewthree"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewfive"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Phone Number"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/viewsix"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewfour"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Email"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter Email"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/viewfive"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewthree"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Address"

                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_user_add"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter Address"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/viewfour"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewthree"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Post code"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_user_postcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter Postcode"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:inputType="textPhonetic"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewthree"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Vehicle Make"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_user_vehicle_make"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter Vehicle Make"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewthree"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Vehicle Type"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rl_vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/spinner_bg_pink"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_vehicle_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="eg. Vehicle Type"
                        android:textColor="@color/MidnightBlue"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/iv_drop"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/down_r" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewthree"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Vehicle Number"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_user_vehicle_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter Vehicle Registration No"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewthree"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="License"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_user_license"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter License no."
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:inputType="textPhonetic"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewthree"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="License Expiry"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/edt_user_exp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="DD/MM/YYYY"
                    android:gravity="center_vertical"
                    android:maxEms="10"
                    android:editable="false"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewthree"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="License Pic"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rl_license_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/et_bg_white"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_license"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/driving_license" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Click to add Image"
                            android:textAllCaps="true"
                            android:textColor="@color/IndianRed"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewthree"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Insurance Number"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_user_ins_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter Insurance Number"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewthree"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Insurance Pic"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rl_insurance_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/et_bg_white"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_insurance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/driving_license" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"

                            android:text="Click to add Image"
                            android:textAllCaps="true"
                            android:textColor="@color/IndianRed"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewsix"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Password"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter Password"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewsix"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Conviction Points"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_conviction_points"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Conviction Point"
                    android:inputType="text"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewsix"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Conviction Points Reason"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_con_points_reason"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_gray_edt_box"
                    android:hint="Enter Reasons"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/viewseven"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"

                    android:layout_marginRight="20dp"
                    android:background="@color/LightGrey" />

                <RelativeLayout
                    android:id="@+id/check_layout"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewseven">

                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toStartOf="@+id/tp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="By signing up you agree to our Terms and Conditions and Privacy Polic"
                        android:textColor="@color/Gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sign"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Conditions and Privacy Policy"
                        android:textColor="@color/Gray" />

                    <ImageView
                        android:id="@+id/tp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/blue_toggle" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/check_layout"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2.24">

                        <Button
                            android:id="@+id/button_register"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/MidnightBlue"
                            android:elevation="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:stateListAnimator="@null"
                            android:text="Register"
                            android:textColor="@color/white"
                            android:translationZ="5dp" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_layout"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/manage_ll"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_blue"
                        android:foreground="@drawable/btn_rect_ripple_effectwhite"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/facebook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold_webfont"
                            android:text="Facebook"
                            android:textColor="@color/White"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_white"
                        android:foreground="@drawable/btn_rect_ripple_effectwhite"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/google" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular_webfont"
                            android:text="Google"
                            android:textColor="@color/Red"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!--            <LinearLayout-->
                    <!--                android:id="@+id/manage_ll"-->
                    <!--                android:layout_weight="1"-->
                    <!--                android:layout_width="0dp"-->
                    <!--                android:layout_height="@dimen/height_40"-->
                    <!--                android:background="@drawable/rect_black_btn"-->
                    <!--                android:foreground="@drawable/btn_rect_ripple_effectwhite"-->
                    <!--                android:layout_marginTop="@dimen/margin_10"-->
                    <!--                android:gravity="center">-->

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:textColor="@color/colorwhite"-->
                    <!--                    android:textSize="@dimen/txt_13"-->
                    <!--                    android:text="@string/manage_txt"-->
                    <!--                    android:fontFamily="@font/roboto_bold_webfont"/>-->

                    <!--                <ImageView-->
                    <!--                    android:layout_width="@dimen/height_12"-->
                    <!--                    android:layout_height="@dimen/height_12"-->
                    <!--                    android:src="@drawable/rightw_img"-->
                    <!--                    android:layout_marginLeft="@dimen/margin_10"/>-->
                    <!--            </LinearLayout>-->


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_below="@id/alll"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                >

                <TextView
                    android:id="@+id/alreadyaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Already have an account ?"
                    android:textColor="@color/white"
                    android:textSize="11sp" />


                <RelativeLayout
                    android:id="@+id/insign"
                    android:layout_toRightOf="@id/alreadyaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Sign In"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="39dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/signin"
                        android:background="@drawable/rect_gray_edt_box"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>