<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/height_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:maxWidth="300dp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/Gray"
                android:fontFamily="@font/poppins_regular"
                android:text="Thank you for registering with us. We will review your details, please wait for couple of hours."
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Continue"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:background="@color/MidnightBlue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>