<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/main_background"
    >


    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:src="@drawable/close"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/right"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Total payment collected"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You Earning on this trip"
            android:textColor="#E3DFDF"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£ 25.00"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:visibility="gone"

            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/location"
                android:padding="4dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="wrong pickup location"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Edit Pickup"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/LightGrey" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:foreground="@drawable/btn_rect_ripple_effectwhite"
                android:textColor="@color/MidnightBlue"
                android:translationZ="5dp" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/MidnightBlue"
                android:elevation="5dp"
                android:foreground="@drawable/btn_rect_ripple_effectwhite"
                android:stateListAnimator="@null"
                android:text=" Done "
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/White"
                android:translationZ="5dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>